{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="static/css/style.css">
  <title>Togethr</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
    }

    h1 {
      font-weight: bold;
    }

    .navbar-right {
      position: fixed;
      top: 50%;
      right: 150px;
      transform: translateY(-50%);
      padding: 20px;
      border: 1px solid rgb(117, 117, 117);
      font-size: 14px;
    }

    .nav.flex-column {
      list-style: none;
      padding: 0;
      margin: 0;
      }

    .nav-item {
      margin-bottom: 10px;
      text-align: center;
      border: 1px solid rgb(117, 117, 117);
      }   

    .nav-item-profile {
      margin-top: 30px;
      margin-bottom: 10px;
      text-align: center;
      border: 1px solid rgb(117, 117, 117);

      }


    .nav-item-logout {
      margin-top: 30px;
      text-align: center;
      border: 1px solid rgb(117, 117, 117);
      }
      
    .nav-link {
      text-decoration: none;
      font-weight: bold;
      }

  </style>
</head>
<body>
  <header class="navbar-fixed">
  {% if messages %}
    {% for message in messages %}
    
    <div class="alert alert-secondary" role="alert">
      {{ message }}
    </div>

    {% endfor %}
  {% endif%}
    <nav>
      <div class="nav-wrapper">
        <ul class="right">
          {% if user.is_authenticated %}
          <a href="{% url 'home' %}" class="left-brand-logo"><img src="{% static 'css/photos/togethr-logo.png' %}" style="width: 215px; height: 70px;"></a>
          <nav class="navbar-right">
            <ul class="nav flex-column">
            <li class="nav-item-profile"><a class="nav-link" href="{% url 'profile' request.user.id %}">Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'account_settings' %}">Account Settings</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'profile_list' %}">Profile List</a></li>
            <li class="nav-item-logout"><a class="nav-link" href="{% url 'logout' %}">Log Out</a></li>           
           </ul>
          </nav>
          {% else %}
          <div class="landing-page">
            <div class="logo-and-slogan">
            <a href="{% url 'home' %}" class="left-brand-logo"><img src="{% static 'css/photos/togethr-logo.png' %}"></a>
              <p class="slogan">"Find Your Crowd, Share Your Passion, Hang out Togethr."</p>
            </div>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Sign-up</a>
          </div>
          {% endif %}
        </ul>
      </div>
    </nav>
  </header>
  <main class="container">
    {% block content %}
    {% endblock %}
  </main>
  <footer class="page-footer">
  </footer>
</body>
</html>